<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    tr{
        border: 2px solid black;
    }
</style>
<body>
    <table>
        <tr border bgcolor="lightblue">

        <th>company</th>
        <th>contact</th>
        <th>country</th>

        </tr>

        <tr>
            <th>apple</th>
            <th>i don't know</th>
            <th>america</th>

        </tr>

        <tr>
            <th>Iphone 15</th>
            <th>i don't know</th>
            <th>i don't know</th>
        </tr>

    </table>
    
</body>
</html>